1.Interview coding questions inckude binary search and inked list questions(easy to meduim level)



Interview tips

__________________________________________________________________________________________________________________________________

Keep your mind open because the interviewer is just trying to see your thought process.
Always listen to the interviewer carefully because he/she might be trying to help you by giving some hints.
Speak out loud, speak every single word you are thinking.
